FootballMoments/Config/.htconfigEmail.dtd

<?xml version="1.0" encoding="uft-8"?>

<!ELEMENT ConfigEmail (Account)>

<!ATTLIST ConfigEmail xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation CDATA #IMPLIED
>

<!ELEMENT Account (Server, SSL, Port, Timeout, LoginName, Password, Email, DisplayName)>

<!ELEMENT Server (#PCDATA)>

<!ELEMENT SSL (#PCDATA)>

<!ELEMENT Port (#PCDATA)>

<!ELEMENT Timeout (#PCDATA)>

<!ELEMENT LoginName (#PCDATA)>

<!ELEMENT Password (#PCDATA)>

<!ELEMENT Email (#PCDATA)>

<!ELEMENT DisplayName (#PCDATA)>

